.root {
  width: 375px;
  height: 326px;
  filter: drop-shadow(0px -5px 34px #e44e1b);
}

@media (max-width: 440px) {
  .root {
    width: unset;
  }
}

.body {
  background: #fd9b28;
  padding: 22px 10px 18px;
  max-height: 326px;
  overflow: hidden;
  max-width: 375px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.iconMain {
  width: 170px;
  width: 100%;
  height: 46px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.btn {
  width: 100%;
  max-width: 170px;
  min-width: 127px;
  //   margin-top: 15px;
  text-align: center;
  color: #000000;
  border: 1px solid #000000;
  padding: 16px 0px;
  border-radius: 30px;
  white-space: nowrap;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;

  &:hover {
    color: white;
    background-color: black;
  }
}

.itemInfo {
  width: 100%;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  div {
    margin-right: 6px;
  }
}

.itemInfoBtn {
  width: 100%;
  padding-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}

@media (max-width: 640px) {
  .root {
    width: 100%;
  }
  .body {
    max-width: initial;
  }
  .menuBody {
    padding-right: 5px;
  }
}